# GeoNodeWeb

./: GeoNodeWeb.sln
DBCache/: DBCache.csproj  Program.cs
GeoNodeWeb/: GeoNodeWeb.csproj  Program.cs  Startup.cs  appsettings.json
GeoNodeWeb/Controllers/: HomeController.cs  HttpApiClientController.cs  SharedResources.cs  climateController.cs  eralandController.cs  esnowController.cs  runoffController.cs
GeoNodeWeb/Data/: ApplicationDbContext.cs
GeoNodeWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeoNodeWeb/Models/: ErrorViewModel.cs
GeoNodeWeb/Properties/: launchSettings.json
GeoNodeWeb/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
GeoNodeWeb/Views/: _ViewImports.cshtml
GeoNodeWeb/Views/Home/: Index.cshtml
GeoNodeWeb/Views/Shared/: _Layout.cshtml  _LayoutClimate.cshtml  _LayoutEraland.cshtml  _LayoutEsnow.cshtml  _LayoutEsnow20210329.cshtml  _LayoutMap.cshtml  _LayoutOld.cshtml  _LayoutOld2.cshtml  _SelectLanguagePartial.cshtml  _StylesTabChart.cshtml
GeoNodeWeb/Views/climate/: Charts.cshtml  Index.cshtml  Index20191219.cshtml  Index20200505.cshtml  NewTableAnalytics.cshtml
GeoNodeWeb/Views/eraland/: Index.cshtml
GeoNodeWeb/Views/esnow/: Charts.cshtml  Index.cshtml  Index20210329.cshtml
GeoNodeWeb/Views/runoff/: Index.cshtml
GeoNodeWeb/wwwroot/css/: site.css  siteOld.css
GeoNodeWeb/wwwroot/esnow/css/: site.css  site20191223.css  site_snow.css
GeoNodeWeb/wwwroot/esnow/js/: map.js
GeoNodeWeb/wwwroot/esnow/lib/ol/: ol.css
GeoNodeWeb/wwwroot/esnow/lib/rangeSlider/: ion.rangeSlider.min.css
GeoNodeWeb/wwwroot/lib/clim-sidebar/: ClimSidebar.js
Modis/: Program.cs
ModisDownloader/: Form1.Designer.cs  Form1.cs  Program.cs
